[mysql]
ip = 10.3.0.16
port = 3306
username = root
password = 123456
db_name = blog

[redis]
ip = 10.3.0.16
port = 6379

[server]
port = 10000
name = blog
version = v1

[beanstalkd]
ip = 192.168.110.177
port = 63792
# 消费者数量
consumer = 4 